; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = Hat_V1



[env]

platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
; board_build.partitions = noota_3g.csv
board_build.partitions = partition_table/Banane.csv
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder
build_flags = 
	!echo '-D BUILD_GIT_BRANCH=\\"'$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/")'\\"'
	!echo '-D BUILD_GIT_COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
lib_deps = 
	git+https://github.com/acondolu/ESP32-HUB75-MatrixPanel-DMA#466454339b1e9d678b187dc3900a620407177328
	h2zero/NimBLE-Arduino@^1.3.7
	bitbank2/AnimatedGIF@^1.4.7
	fastled/FastLED@^3.5.0
	https://github.com/mrfaptastic/GFX_Root
	git+https://github.com/spectrenoir06/BLEOTA#fa8f97f5a5adf116442cf03b28aae3349f946d3b



[env:Banane_V1]

build_flags =
	${env.build_flags}
	-D HOSTNAME='"Spectre Banane"'

	-D USE_SD

	-D USE_GFX_ROOT
	-D FASTLED_CRGB_SUPPORT=1

	-D PIXEL_COLOR_DEPTH_BITS=8
	-D DMA_DOUBLE_BUFF=1

	-D R1_PIN=33
	-D G1_PIN=25
	-D B1_PIN=32
	-D R2_PIN=27
	-D G2_PIN=23
	-D B2_PIN=26
	-D A_PIN=22
	-D B_PIN=21
	-D C_PIN=19
	-D D_PIN=18
	-D E_PIN=-1
	-D CLK_PIN=5
	-D LAT_PIN=17
	-D OE_PIN=16

	-D SD_CS_PIN=2
	-D SD_SCK_PIN=15
	-D SD_MOSI_PIN=14
	-D SD_MISO_PIN=13
	
	-D BRIGHTNESS=50

	-D MATRIX_CHAIN=1
	-D MATRIX_LATCH_BLANK=1
	
	-D BRIGHTNESS=50

	-D MATRIX_WIDTH=64
	-D MATRIX_HEIGHT=32

	-D V_MATRIX_WIDTH=64
	-D V_MATRIX_HEIGHT=32


[env:Printer]

build_flags =
	${env.build_flags}
	-D HOSTNAME='"Spectre Printer"'

	-D USE_SD
	-D IS_PRINTER

	-D USE_GFX_ROOT
	-D FASTLED_CRGB_SUPPORT=1

	-D PIXEL_COLOR_DEPTH_BITS=8
	-D DMA_DOUBLE_BUFF=1

	-D R1_PIN=33
	-D G1_PIN=32
	-D B1_PIN=25
	-D R2_PIN=27
	-D G2_PIN=26
	-D B2_PIN=23
	-D A_PIN=22
	-D B_PIN=21
	-D C_PIN=19
	-D D_PIN=18
	-D E_PIN=-1
	-D CLK_PIN=5
	-D LAT_PIN=17
	-D OE_PIN=16

	-D SD_CS_PIN=2
	-D SD_SCK_PIN=15
	-D SD_MOSI_PIN=14
	-D SD_MISO_PIN=13
	
	-D BRIGHTNESS=100

	-D MATRIX_CHAIN=2
	-D MATRIX_LATCH_BLANK=1

	-D MATRIX_WIDTH=64
	-D MATRIX_HEIGHT=32

	-D V_MATRIX_WIDTH=128
	-D V_MATRIX_HEIGHT=32


[env:Banane_V1_noSD]

board_build.partitions = noota_3g.csv

build_flags =
	${env.build_flags}
	-D HOSTNAME='"Spectre Banane"'

	-D USE_SPIFFS

	-D USE_GFX_ROOT
	-D FASTLED_CRGB_SUPPORT=1

	-D PIXEL_COLOR_DEPTH_BITS=8
	-D DMA_DOUBLE_BUFF=1

	-D R1_PIN=33
	-D G1_PIN=25
	-D B1_PIN=32
	-D R2_PIN=27
	-D G2_PIN=23
	-D B2_PIN=26
	-D A_PIN=22
	-D B_PIN=21
	-D C_PIN=19
	-D D_PIN=18
	-D E_PIN=-1
	-D CLK_PIN=5
	-D LAT_PIN=17
	-D OE_PIN=16
	
	-D BRIGHTNESS=50

	-D MATRIX_CHAIN=1
	-D MATRIX_LATCH_BLANK=1
	
	-D BRIGHTNESS=50

	-D MATRIX_WIDTH=64
	-D MATRIX_HEIGHT=32

	-D V_MATRIX_WIDTH=64
	-D V_MATRIX_HEIGHT=32

[env:matrix_64x64]

build_flags =
	${env.build_flags}
	-D HOSTNAME='"Spectre Matrix_64x64"'

	-D USE_SPIFFS

	-D USE_GFX_ROOT
	-D FASTLED_CRGB_SUPPORT=1

	-D PIXEL_COLOR_DEPTH_BITS=5
	-D DMA_DOUBLE_BUFF=1

	-D R1_PIN=33
	-D G1_PIN=25
	-D B1_PIN=32
	-D R2_PIN=27
	-D G2_PIN=23
	-D B2_PIN=26
	-D A_PIN=22
	-D B_PIN=21
	-D C_PIN=19
	-D D_PIN=18
	-D E_PIN=-1
	-D CLK_PIN=5
	-D LAT_PIN=17
	-D OE_PIN=16

	-D SD_CS_PIN=2
	-D SD_SCK_PIN=15
	-D SD_MOSI_PIN=14
	-D SD_MISO_PIN=13
	
	-D BRIGHTNESS=50
	-D MATRIX_CHAIN=1
	-D MATRIX_LATCH_BLANK=1

	-D MATRIX_WIDTH=64
	-D MATRIX_HEIGHT=64
	
	-D V_MATRIX_WIDTH=64
	-D V_MATRIX_HEIGHT=64




[env:matrix_cross]

build_flags =
	${env.build_flags}
	-D HOSTNAME='"Spectre Cross"'

	-D USE_SD
	-D IS_CROSS

	-D USE_GFX_ROOT
	-D FASTLED_CRGB_SUPPORT=1

	-D PIXEL_COLOR_DEPTH_BITS=6
	-D DMA_DOUBLE_BUFF=1

	-D R1_PIN=33
	-D G1_PIN=32
	-D B1_PIN=25
	-D R2_PIN=27
	-D G2_PIN=26
	-D B2_PIN=23
	-D A_PIN=22
	-D B_PIN=21
	-D C_PIN=19
	-D D_PIN=18
	-D E_PIN=-1
	-D CLK_PIN=5
	-D LAT_PIN=17
	-D OE_PIN=16

	-D SD_CS_PIN=2
	-D SD_SCK_PIN=15
	-D SD_MOSI_PIN=14
	-D SD_MISO_PIN=13
	
	-D BRIGHTNESS=50

	-D MATRIX_WIDTH=160
	-D MATRIX_HEIGHT=32
	-D MATRIX_CHAIN=1
	-D MATRIX_LATCH_BLANK=1

	-D V_MATRIX_WIDTH=96
	-D V_MATRIX_HEIGHT=96



