; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = Hat_V1

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder

[env:Banane_V1]

extends = env:esp32
board_build.partitions = min_spiffs.csv

build_flags =
	-D HOSTNAME='"Spectre Banane V1"'
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

	; -D USE_SPIFFS
	-D USE_SD

	-D LED_TOTAL=2048
	-D LED_SIZE=3

	-D USE_HUB75
	; -D NO_GFX
	-D USE_GFX_ROOT
	-D FASTLED_CRGB_SUPPORT=1

	-D PIXEL_COLOR_DEPTH_BITS=5
	-D DMA_DOUBLE_BUFF=1

	-D R1_PIN=25
	-D G1_PIN=27
	-D B1_PIN=26
	-D R2_PIN=18
	-D G2_PIN=21
	-D B2_PIN=12
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=33
	-D E_PIN=-1
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=22
	
	-D BRIGHTNESS=50

	-D MATRIX_W=64
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1
	-D MATRIX_LATCH_BLANK=1


lib_deps = 
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	h2zero/NimBLE-Arduino@^1.3.7
	bitbank2/AnimatedGIF@^1.4.7
	fastled/FastLED@^3.5.0
	https://github.com/mrfaptastic/GFX_Root

[env:Banane_V1_noSD]

extends = env:esp32
; board_build.partitions = min_spiffs.csv

build_flags =
	-D HOSTNAME='"Spectre Banane V1"'
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

	-D USE_SPIFFS
	; -D USE_SD

	-D LED_TOTAL=2048
	-D LED_SIZE=3

	-D USE_HUB75
	; -D NO_GFX
	-D USE_GFX_ROOT
	-D FASTLED_CRGB_SUPPORT=1
	
	-D PIXEL_COLOR_DEPTH_BITS=5
	-D DMA_DOUBLE_BUFF=1

	-D R1_PIN=25
	-D G1_PIN=27
	-D B1_PIN=26
	-D R2_PIN=18
	-D G2_PIN=21
	-D B2_PIN=12
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=33
	-D E_PIN=-1
	-D CLK_PIN=32
	-D LAT_PIN=4
	-D OE_PIN=22
	
	-D BRIGHTNESS=50

	-D MATRIX_W=64
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1
	-D MATRIX_LATCH_BLANK=1


lib_deps = 
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	h2zero/NimBLE-Arduino@^1.3.7
	bitbank2/AnimatedGIF@^1.4.7
	fastled/FastLED@^3.5.0
	https://github.com/mrfaptastic/GFX_Root


[env:Banane_V1_proto]

extends = env:esp32
; board_build.partitions = min_spiffs.csv

build_flags =
	-D HOSTNAME='"Spectre matrix V1"'
	; -D BOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue

	-D USE_SPIFFS
	; -D USE_SD

	-D LED_TOTAL=2048
	-D LED_SIZE=3

	-D USE_HUB75

	; -D NO_GFX
	-D USE_GFX_ROOT
	
	-D PIXEL_COLOR_DEPTH_BITS=8

	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=14
	-D G2_PIN=12
	-D B2_PIN=13
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=17
	-D E_PIN=-1
	-D CLK_PIN=16
	-D LAT_PIN=4
	-D OE_PIN=15
	
	-D BRIGHTNESS=25

	-D MATRIX_W=64
	-D MATRIX_H=32
	-D MATRIX_CHAIN=1
	-D MATRIX_LATCH_BLANK=1

	-D DMA_DOUBLE_BUFF=1
	-D FASTLED_CRGB_SUPPORT=1

	-O2

build_src_flags =
; 	-Werror=shadow
  -Werror=unused

lib_deps = 
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	h2zero/NimBLE-Arduino@^1.3.7
	bitbank2/AnimatedGIF@^1.4.7
	fastled/FastLED@^3.5.0
	https://github.com/mrfaptastic/GFX_Root

	